  set terminal png size 1800,1000 enhanced font "Helvetica,20"
set output "hbond.png"
#set xrange [0:20000]

set title font ',10' 
set label font ',10'

set xtics font ", 30"
set ytics font ", 30"
set tics font ", 30"
set key font ",30"
set yrange [0:1800]

#between nitrogenous bases
#set arrow from 2100,0 to 2100,22 nohead lc 0 lw 3 dt "."

set style line 1 lc rgb "black" lw  1    ps 1  lt  1  pt 7
set style line 2 lc rgb "red"  lw  1    ps 1  lt  1  pt 7
set style line 3 lc rgb "green"  lw  3
set style line 4 lc rgb "blue"   lw  3
set style line 5 lc rgb "cyan"  lw  1    ps 1  lt  1  pt 7
set style line 6 lc rgb "magenta"  lw  1    ps 1  lt  1  pt 7
set style line 7 lc rgb "yellow"   lw  1    ps 1  lt  1  pt 7
set style line 8 lc rgb "dark-yellow"  lw  1    ps 1  lt  1  pt 7
set style line 9 lc rgb "light-blue"  lw  3  
set style line 10 lc rgb "light-green"  lw  1    ps 1  lt  1  pt 7  
set style line 11 lc rgb "dark-red"  lw  1    ps 1  lt  1  pt 7     
set style line 12 lc rgb "dark-green"  lw  3
set style line 13 lc rgb "gold"  lw  1    ps 1  lt  1  pt 7
set style line 14 lc rgb "gray"  lw  1    ps 1  lt  1  pt 7

#

set ylabel 'FES(kJ/mol)' font ", 30";set xlabel "Coordination number " font ", 30";set y2label  ' ';
set title font ',10'
set label font ',10'
set key font ",20"

set pointintervalbox 30
#set samples 50
plot  ARG1.'_fes.dat'  every 5 using 1:2 title ARG1    w lp   ls 1      

#substr("str",i,j)
#filename2 using 1:2 title 'H\_bonds between two parts of stem 2'  w l     lw 3 lc "blue", filename3 using 1:2 title 'H\_bonds between stem 1 and loop 2'    w l     lw 3 lc "green"
