new_antibody_26L_SER_f.pdb 21.177134332278065
new_antibody_110H_GLN_f.pdb 23.462220105999318
new_antibody_110H_PHE_f.pdb 23.817106605828013
new_antibody_113L_ILE_f.pdb 23.899615408235316
new_antibody_110H_GLY_f.pdb 24.255275061477686
new_antibody_110H_PRO_f.pdb 24.278370257396183
new_antibody_108L_TRP_f.pdb 24.786935261968058
new_antibody_108L_GLN_f.pdb 24.84440653283806
new_antibody_110H_ILE_f.pdb 24.985160928922625
new_antibody_107H_GLU_f.pdb 25.037375551044207
new_antibody_110L_TYR_f.pdb 25.115937710210893
new_antibody_109H_GLN_f.pdb 25.128841622633193
new_antibody_29L_THR_f.pdb 25.19032662901279
new_antibody_109H_MET_f.pdb 25.27227499820262
new_antibody_28L_ILE_f.pdb 25.517806020128386
new_antibody_28L_ASN_f.pdb 25.51780602012839
new_antibody_28L_LYS_f.pdb 25.517806020128393
new_antibody_28L_VAL_f.pdb 25.517806020128393
new_antibody_113H_GLU_f.pdb 25.533454913170925
new_antibody_38H_GLU_f.pdb 25.65396274643532
