new_antibody_36L_HIS_f.pdb -2.111807676633671
new_antibody_64H_GLU_f.pdb -0.9867906601011442
new_antibody_114L_ASP_f.pdb -0.9441306828471767
new_antibody_110H_PHE_f.pdb -0.7262436877813505
new_antibody_109H_MET_f.pdb -0.5526189512228484
new_antibody_111BH_SER_f.pdb -0.26776288842875423
new_antibody_29L_THR_f.pdb -0.12288751401451697
new_antibody_113H_LYS_f.pdb 0.0817147632719859
new_antibody_110H_GLN_f.pdb 0.25248547995807297
new_antibody_109H_GLU_f.pdb 0.29357632512116305
new_antibody_29L_GLY_f.pdb 0.37484689047360176
new_antibody_113L_ASN_f.pdb 0.5318667059315908
new_antibody_112H_LYS_f.pdb 0.5566740919546886
new_antibody_38H_GLN_f.pdb 0.6027401488743701
new_antibody_38H_LYS_f.pdb 0.6366817585263689
